:root {
  --container-max: 56rem;
}

body {
  margin: 0;
  font-family: sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}

main {
  display: flex;
  justify-content: space-around;
  gap: 0.5rem;

}

img{
  margin-top: 1rem;
}

.heading--image {
  margin-right: 2rem;
}
.container {
  width: min(100% - 3rem, var(--container-max, 60ch));
  margin-inline: auto;
}

.region {
  padding-top: 3rem;
  padding-bottom: 3.6rem;
}

.card {
  background-color: #c809091a;
  max-width: 13rem;
  padding-right: 2rem;
  padding-left: 2rem;
}

.card--image {
  flex-grow: 5;
}

.d-flex-header {
  display: flex;
  justify-content: space-between;
}

.d-flex-main {
  display: flex;
}

.d-flex-footer {
  display: flex;
  justify-content: space-between;
  
}
.left {
  justify-content: flex-start;
}

.right {
  justify-content: flex-end;
}

@media (max-width: 600px) {
  header svg {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .d-flex {
    flex-direction: column;
  }
}